@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem
    margin: 0 auto


@mixin flex-center
    display: flex   
    align-items: center
    justify-content: center
    

@mixin bg-img($name)
    background-image: url('../img/#{$name}')
    background-size: 600px 400px
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: 1s
    border-radius: 20px
    
    &:hover
        background-size: 550px 380px
        filter: grayscale(0%) 
        background-imagen: linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)), url('../img/#{$name}')
    
@mixin mobile
    @media (max-width: 425px)
        @content